# Ecommere_Mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mobile_ecommerece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mobile_ecommerece/: MyApplication.kt
app/src/main/java/com/app/mobile_ecommerece/activities/: MainActivity.kt
app/src/main/java/com/app/mobile_ecommerece/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/mobile_ecommerece/common/: AppSharePreference.kt  AuthInterceptor.kt  BindingAdapter.kt  Event.kt
app/src/main/java/com/app/mobile_ecommerece/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/mobile_ecommerece/model/: AddressModel.kt  CartData.kt  CartModel.kt  CartRequest.kt  CategoryModel.kt  CreateCategoryData.kt  CreateRoomData.kt  CustomResponse.kt  ImageModel.kt  LoginRequest.kt  OrderAddressModel.kt  OrderByModel.kt  OrderData.kt  OrderProductModel.kt  OrderUserData.kt  ProductAdminModel.kt  ProductCartModel.kt  ProductData.kt  ProductModel.kt  RoomData.kt  RoomModel.kt  SignupRequest.kt  SimpleRespone.kt  Spec.kt  SpecModel.kt  StatisticModel.kt  StatisticOrderModel.kt  TokenJson.kt  TokenModel.kt  UserAdminDataJson.kt  UserJson.kt
app/src/main/java/com/app/mobile_ecommerece/ui/: AddAddressFragment.kt  AddressListFragment.kt  CartFragment.kt  CheckOutFragment.kt  ChooseAddressFragment.kt  ChooseFragment.kt  ChooseRoomFragment.kt  EditAddressFragment.kt  FragmentChangePassword.kt  FragmentForgotPassword.kt  FragmentOrderSuccress.kt  HomeFragment.kt  LoginFragment.kt  OrderDetailFragment.kt  OrderListFragment.kt  PersonalDetailFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  SignupFragment.kt  StoreFragment.kt
app/src/main/java/com/app/mobile_ecommerece/utils/: Gender.kt  OrderStatus.kt  Resource.kt  Role.kt  SignInState.kt  Status.kt  TypeManager.kt  Utils.kt
app/src/main/java/com/app/mobile_ecommerece/viewmodels/: AddressViewModel.kt  AdminViewModel.kt  CartViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  StoreViewModel.kt  (+1 more)
app/src/main/res/admin/drawable/: icon_bag_shopping_solid.xml  icon_list_solid.xml  icon_manager.xml  icon_shop_solid.xml  icon_statistics.xml  icon_user_solid.xml
app/src/main/res/drawable/: background_category_icon.xml  background_confirm.xml  background_csuccess_button.xml  background_cta_button.xml  background_cwarn_button.xml  background_edittext.xml  custom_border_primary_admin.xml  custom_btn_create_primary_admin.xml  custom_btn_login_facebook.xml  custom_btn_primary.xml  custom_btn_quantity_minus.xml  custom_btn_quantity_plus.xml  custom_circieindicator.xml  custom_input_profile_detail.xml  custom_layout_addtocart.xml  custom_layout_option_profile.xml  custom_search.xml  custom_text_quantity.xml  ic_choose.xml  ic_disable.xml  ic_favorite_outline.xml  ic_filter.xml  ic_notification_outline.xml  icon_arrow.xml  icon_cart2.xml  icon_delete.xml  icon_edit.xml  icon_lock.xml  icon_love.xml  icon_profile_detail.xml  icon_search.xml  icon_shipping_motocycle.xml  icon_shopping_bag.xml  icon_store.xml
app/src/main/res/layout/: activity_main.xml  activity_wishlist.xml  dialog_error.xml  dialog_notify.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_admin_statistic.xml  fragment_cart.xml  fragment_category_admin.xml  fragment_change_password.xml  fragment_choose_addresst.xml  fragment_choose_room.xml  fragment_create_category_admin.xml  fragment_create_product_admin.xml  fragment_create_room_admin.xml  fragment_edit_address.xml  fragment_edit_product_admin.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_logintemp.xml  fragment_manager_admin.xml  fragment_my_order.xml  fragment_my_order_details.xml  fragment_order_admin.xml  fragment_order_detail_admin.xml  fragment_order_success.xml  fragment_personal_details.xml  fragment_place_order.xml  fragment_product_admin.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_room_admin.xml  fragment_signup.xml  fragment_store.xml  fragment_userinfo_admin.xml  fragment_users_admin.xml  images_slide_itemdetails.xml  item_address.xml  item_address_order.xml  (+20 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_style.xml  dimens.xml  im_error_notify_background.xml  im_logo_background.xml  im_success_notify_background.xml  im_warning_notify_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mobile_ecommerece/: ExampleUnitTest.kt
(+80 files in other folders)
