plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.app.mobile_ecommerece'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.mobile_ecommerece"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    dataBinding{
        enabled = true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\admin'
            }
        }
    }
}

dependencies {

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // - - Retrofit2
    def retrofit_version = "2.9.0"
    def logging_version = "4.3.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    def lifecycle_version = "2.6.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // data biding
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    // lifecycle in fragment
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // Navigation component
    def nav_version = "2.5.3"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Load image
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // multidex
    implementation 'com.android.support:multidex:2.0.1'

    // Custom progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Custom Toast
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    // view models
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //Image Slider
    implementation 'me.relex:circleindicator:2.1.6'
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
}