<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.mobile_ecommerece.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.app.mobile_ecommerece.ui.SignupFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_signup" >

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.mobile_ecommerece.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.mobile_ecommerece.ui.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail" >


        <argument
            android:name="productModel"
            app:argType="com.app.mobile_ecommerece.model.ProductModel"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_productDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.app.mobile_ecommerece.ui.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.mobile_ecommerece.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_personalDetailFragment"
            app:destination="@id/personalDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_profileFragment_to_addressListFragment"
            app:destination="@id/addressListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/personalDetailFragment"
        android:name="com.app.mobile_ecommerece.ui.PersonalDetailFragment"
        android:label="Personal Detail"
        tools:layout="@layout/fragment_personal_details" >

    </fragment>

    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.app.mobile_ecommerece.ui.AddressListFragment"
        android:label="Address List"
        tools:layout="@layout/fragment_address_list" >

        <action
            android:id="@+id/action_addressListFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_addressListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_addressListFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />

    </fragment>

    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.app.mobile_ecommerece.ui.AddAddressFragment"
        android:label="Address Add"
        tools:layout="@layout/fragment_add_address" >

        <action
            android:id="@+id/action_addAddressFragment_to_addressListFragment"
            app:destination="@id/addressListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.app.mobile_ecommerece.ui.EditAddressFragment"
        android:label="Address Edit"
        tools:layout="@layout/fragment_edit_address" >


        <action
            android:id="@+id/action_editAddressFragment_to_addressListFragment"
            app:destination="@id/addressListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <argument
            android:name="addressModel"
            app:argType="com.app.mobile_ecommerece.model.AddressModel"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

</navigation>