<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.mobile_ecommerece.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.app.mobile_ecommerece.ui.SignupFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_signup" >

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.mobile_ecommerece.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />

    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.app.mobile_ecommerece.ui.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" >

        <action
            android:id="@+id/action_storeFragment_to_chooseRoomFragment"
            app:destination="@id/chooseRoomFragment" />
        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/chooseRoomFragment"
        android:name="com.app.mobile_ecommerece.ui.ChooseRoomFragment"
        android:label="Choose Room"
        tools:layout="@layout/fragment_choose_room" >

        <action
            android:id="@+id/action_chooseRoomFragment_to_storeFragment"
            app:destination="@id/storeFragment" />

    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.mobile_ecommerece.ui.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail" >


        <argument
            android:name="productModel"
            app:argType="com.app.mobile_ecommerece.model.ProductModel"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_productDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.app.mobile_ecommerece.ui.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.app.mobile_ecommerece.ui.CheckOutFragment"
        android:label="Place Order"
        tools:layout="@layout/fragment_place_order" >

        <action
            android:id="@+id/action_checkoutFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_checkoutFragment_to_changeAddressFragment"
            app:destination="@id/changeAddressFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_checkoutFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <argument
            android:name="addressSelected"
            app:argType="com.app.mobile_ecommerece.model.OrderAddressModel"
            app:nullable="true"
            android:defaultValue="@null" />


    </fragment>

    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.app.mobile_ecommerece.ui.FragmentOrderSuccress"
        android:label="Thanks"
        tools:layout="@layout/fragment_order_success" >

        <action
            android:id="@+id/action_orderSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/changeAddressFragment"
        android:name="com.app.mobile_ecommerece.ui.ChooseAddressFragment"
        android:label="Choose Address"
        tools:layout="@layout/fragment_choose_addresst" >
        <action
            android:id="@+id/action_changeAddressFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.mobile_ecommerece.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_personalDetailFragment"
            app:destination="@id/personalDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_profileFragment_to_addressListFragment"
            app:destination="@id/addressListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_profileFragment_to_orderListFragment"
            app:destination="@id/orderListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_profileFragment_to_adminManagerFragment"
            app:destination="@id/adminManagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.app.mobile_ecommerece.ui.OrderListFragment"
        android:label="Order List"
        tools:layout="@layout/fragment_my_order" >

        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.app.mobile_ecommerece.ui.OrderDetailFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_my_order_details" >


        <argument
            android:name="orderItem"
            app:argType="com.app.mobile_ecommerece.model.OrderData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/personalDetailFragment"
        android:name="com.app.mobile_ecommerece.ui.PersonalDetailFragment"
        android:label="Personal Detail"
        tools:layout="@layout/fragment_personal_details" >

    </fragment>

    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.app.mobile_ecommerece.ui.AddressListFragment"
        android:label="Address List"
        tools:layout="@layout/fragment_address_list" >

        <action
            android:id="@+id/action_addressListFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_addressListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_addressListFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />

    </fragment>

    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.app.mobile_ecommerece.ui.AddAddressFragment"
        android:label="Address Add"
        tools:layout="@layout/fragment_add_address" >

        <action
            android:id="@+id/action_addAddressFragment_to_addressListFragment"
            app:destination="@id/addressListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.app.mobile_ecommerece.ui.EditAddressFragment"
        android:label="Address Edit"
        tools:layout="@layout/fragment_edit_address" >


        <action
            android:id="@+id/action_editAddressFragment_to_addressListFragment"
            app:destination="@id/addressListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <argument
            android:name="addressModel"
            app:argType="com.app.mobile_ecommerece.model.AddressModel"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/adminManagerFragment"
        android:name="com.app.mobile_ecommerece.ui.Admin.ui.FragmentManagerAdmin"
        android:label="Admin Manager"
        tools:layout="@layout/fragment_manager_admin" >

        <action
            android:id="@+id/action_adminManagerFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_adminManagerFragment_to_adminCategorytFragment"
            app:destination="@id/adminCategorytFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_adminManagerFragment_to_adminRoomFragment"
            app:destination="@id/adminRoomFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_adminManagerFragment_to_adminOrderFragment"
            app:destination="@id/adminOrderFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/adminCategorytFragment"
        android:name="com.app.mobile_ecommerece.ui.Admin.ui.FragmentAdminCategory"
        android:label="Admin Category"
        tools:layout="@layout/fragment_category_admin" >

        <action
            android:id="@+id/action_adminCategorytFragment_to_adminManagerFragment"
            app:destination="@id/adminManagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_adminCategorytFragment_to_adminEditCategorytFragment"
            app:destination="@id/adminEditCategorytFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/adminEditCategorytFragment"
        android:name="com.app.mobile_ecommerece.ui.Admin.ui.FragmentAdminEditCategory"
        android:label="Admin Edit Category"
        tools:layout="@layout/fragment_create_category_admin" >

        <action
            android:id="@+id/action_adminEditCategorytFragment_to_adminCategorytFragment"
            app:destination="@id/adminCategorytFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <argument
            android:name="categoryModel"
            app:argType="com.app.mobile_ecommerece.model.CategoryModel"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/adminRoomFragment"
        android:name="com.app.mobile_ecommerece.ui.Admin.ui.FragmentAdminRoom"
        android:label="Admin Room"
        tools:layout="@layout/fragment_room_admin" >

        <action
            android:id="@+id/action_adminRoomFragment_to_adminManagerFragment"
            app:destination="@id/adminManagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/adminOrderFragment"
        android:name="com.app.mobile_ecommerece.ui.Admin.ui.FragmentAdminOrder"
        android:label="Admin Order"
        tools:layout="@layout/fragment_order_admin" >

        <action
            android:id="@+id/action_adminOrderFragment_to_adminManagerFragment"
            app:destination="@id/adminManagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_adminOrderFragment_to_orderDetailAdminFragment"
            app:destination="@id/orderDetailAdminFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/orderDetailAdminFragment"
        android:name="com.app.mobile_ecommerece.ui.Admin.ui.FragmentOrderDetailAdmin"
        android:label="Order Details Admin"
        tools:layout="@layout/fragment_order_detail_admin" >

        <argument
            android:name="orderItem"
            app:argType="com.app.mobile_ecommerece.model.OrderData"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_orderDetailAdminFragment_to_adminOrderFragment"
            app:destination="@id/adminOrderFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />


    </fragment>

</navigation>